name=SensirionI2cSfmSf06
version=3.0.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SFM-SF06 sensor family by Sensirion
paragraph=Enables you to use the SFM-SF06 sensor family via I2C.
url=https://github.com/Sensirion/arduino-i2c-sfm-sf06
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSfmSf06.h
